{
  "name": "TacoAssemble",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-native-select-lists": "^1.0.1",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^6.3.1",
    "expo": "^30.0.0",
    "native-base": "^2.6.1",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-dom": "^16.4.1",
    "react-native": "~0.55.4",
    "react-native-animatable": "^1.3.0",
    "react-native-checkbox": "^2.0.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-loading-spinner-overlay": "^0.5.2",
    "react-native-maps": "^0.21.0",
    "react-native-material-buttons": "^0.5.0",
    "react-native-material-cards": "^1.0.9",
    "react-native-material-textfield": "^0.12.0",
    "react-native-multiple-select-list": "^1.0.4",
    "react-native-phone-call": "^1.0.8",
    "react-native-picker-checkbox": "^1.0.6",
    "react-native-restart": "0.0.6",
    "react-native-sliding-up-down-panels": "^1.0.0",
    "react-native-spinkit": "^1.1.1",
    "react-native-stripe-api": "^0.1.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-ui-stepper": "^1.2.4",
    "react-navigation": "^2.4.1"
  }
}
